{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "cypress-axe"],
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": ["**/*.ts"]
}
